<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SwapDropDownView" customModule="AlphaWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H6j-jw-PmO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="mCc-9s-VlN"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Kdp-8M-JWK"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" name="white"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="H6j-jw-PmO" secondAttribute="bottom" id="21L-Dn-5Tw"/>
                <constraint firstAttribute="trailing" secondItem="H6j-jw-PmO" secondAttribute="trailing" id="F5b-pU-9mp"/>
                <constraint firstItem="H6j-jw-PmO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NHd-2m-0Pp"/>
                <constraint firstItem="H6j-jw-PmO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eoZ-AX-BE9"/>
            </constraints>
            <connections>
                <outlet property="tableView" destination="H6j-jw-PmO" id="ErU-3t-3dc"/>
            </connections>
            <point key="canvasLocation" x="-1" y="54"/>
        </view>
    </objects>
    <resources>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
